{
  "manifest_version": 3,
  "name": "Claude Auto Continue",
  "version": "1.0.0",
  "description": "自动点击 claude.ai 的 Continue / 继续生成 按钮，不用再手动戳。",
  "permissions": ["storage"],
  "host_permissions": [
    "https://claude.ai/*",
    "https://*.claude.ai/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*",
        "https://*.claude.ai/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Claude Auto Continue",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
